<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/ic_nav_user"
        android:title="My Profile"></item>

    <item
        android:id="@+id/addlostitem"
        android:icon="@drawable/ic_lost"
        android:title="lost_item?"></item>
    <item
        android:id="@+id/addfounditem"
        android:icon="@drawable/ic_found"
        android:title="found_unknown_item?"></item>
    <item
        android:id="@+id/addrecovereditem"
        android:icon="@drawable/ic_recovered"
        android:title="recovered_items?"></item>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_nav_sign_out"
        android:title="SignOut"></item>
</group>
</menu>