<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro"
    android:orientation="vertical"
    android:background="@color/white">
<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="lost and found"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:gravity="center"
    android:textSize="55sp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="30dp"></TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_2" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Let's Get Started"
    android:textColor="@color/black"
    android:gravity="center"
    android:textSize="35sp"
    android:layout_marginTop="20dp"
    ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Now you can find your lost items in the campus and return the unknown items you found in the campus to the right person."></TextView>

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_button_rounded"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/white"></Button>

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/white_border"
        android:gravity="center"
        android:text="Sign UP"
        android:textColor="@color/black" />
</LinearLayout>