<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.bottomNavigation.fragments.Fragments.lostFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="lost fragment"
        android:gravity="center"
        android:textColor="@color/black"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fabmargin"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/ic_vector_add_24dp" />


</FrameLayout>